\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mine}
\bibcite{balogh2023maximal}{1}
\bibcite{barany2018convex}{2}
\bibcite{basit2019improved}{3}
\bibcite{bhowmick2023large}{4}
\bibcite{bright2023radial}{5}
\bibcite{hendon2019perfect}{6}
\bibcite{chakraborti2022rainbow}{7}
\bibcite{chakraborti2023almost}{8}
\bibcite{cilleruelo2017elementary}{9}
\bibcite{dhar2019simple}{10}
\bibcite{dhar2024furstenberg}{11}
\bibcite{fish2019construction}{12}
\bibcite{hanson2016distinct}{13}
\bibcite{kim2023threshold}{14}
\bibcite{lund2016improved}{15}
\bibcite{lund2018essential}{16}
\bibcite{lund2020refined}{17}
\bibcite{lund2017two}{18}
\bibcite{lund2017sign}{19}
\bibcite{lund2019bisectors}{20}
\bibcite{lund2022radial}{21}
\bibcite{lund2018distinct}{22}
\bibcite{lund2023orthogonal}{23}
\bibcite{lund2020list}{24}
\bibcite{lund2011bichromatic}{25}
\bibcite{lund2012pseudoline}{26}
\bibcite{lund2011collinearities}{27}
\bibcite{lund2016incidence}{28}
\bibcite{lund2018finite}{29}
\bibcite{lund2015}{30}
\bibcite{lund2016bisector}{31}
\citation{bright2023radial}
\citation{chakraborti2022rainbow}
\citation{bhowmick2023large}
\citation{lund2023orthogonal}
\citation{lund2022radial}
\citation{chakraborti2023almost}
\citation{dhar2024furstenberg}
\citation{balogh2023maximal}
\citation{kim2023threshold}
\citation{dhar2019simple}
\citation{hendon2019perfect}
\citation{lund2017two}
\citation{lund2020refined}
\citation{lund2019bisectors}
\citation{fish2019construction}
\citation{basit2019improved}
\citation{barany2018convex}
\citation{lund2018distinct}
\citation{lund2018finite}
\citation{lund2018essential}
\citation{lund2017sign}
\citation{cilleruelo2017elementary}
\citation{lund2016improved}
\citation{hanson2016distinct}
\citation{lund2016bisector}
\citation{lund2016incidence}
\citation{lund2012pseudoline}
\citation{lund2011bichromatic}
\citation{lund2020list}
\citation{lund2015}
\citation{lund2011collinearities}
